USER=admin
PASSWORD=0123456789
SECRET=4715aed3216f7b0a38e6b534a958362654e96d10fbc04700770d572af3dce43625dd
APIKEY=5saedXklbslhnapihe2pihp3pih4fdnakhjwq5
SESSION_DURATION=24
NEXT_PUBLIC_APP_URL=http://localhost:3000
# DATABASE_PATH will be automatically set by the application code
# If RAILWAY_VOLUME_MOUNT_PATH exists, it will use: {RAILWAY_VOLUME_MOUNT_PATH}/database.sqlite
# Otherwise it will fallback to: ./data/database.sqlite
# DATABASE_PATH=./data/database.sqlite
